<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa de Pizza's</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Overlay para modais -->
    <div id="modal-overlay" class="modal-overlay"></div>

    <!-- Modal de Localização -->
    <div id="location-modal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <button class="modal-close-btn" onclick="closeLocationModal()" aria-label="Fechar modal de localização">✖</button>
            <div id="state-step" class="modal-step active">
                <h2><i class="fas fa-map-marker-alt"></i> Escolha seu Estado</h2>
                <p>Selecione seu estado:</p>
                <select id="state" aria-label="Selecione seu estado">
                    <option value="">Carregando estados...</option>
                </select>
                <button onclick="selectState()" aria-label="Prosseguir para selecionar cidade">Próximo</button>
            </div>
            <div id="city-step" class="modal-step">
                <h2><i class="fas fa-city"></i> Selecione sua Cidade</h2>
                <p>Escolha sua cidade:</p>
                <select id="city" disabled aria-label="Selecione sua cidade">
                    <option value="">Selecione uma cidade</option>
                </select>
                <button onclick="selectCity()" aria-label="Confirmar cidade">Confirmar</button>
            </div>
            <div id="searching-step" class="modal-step">
                <h2><i class="fas fa-search"></i> Procurando...</h2>
                <p>Aguarde enquanto localizamos a loja mais próxima.</p>
            </div>
            <div id="store-found-step" class="modal-step">
                <h2><i class="fas fa-store"></i> Loja Encontrada!</h2>
                <p id="store-info"></p>
                <button onclick="confirmStore()" aria-label="Confirmar loja encontrada">Confirmar</button>
            </div>
            <p id="error-message" class="error-message"></p>
        </div>
    </div>

    <header>
        <div class="status">ABERTO</div>
        <div>
            <img src="images/logo.png" alt="Logo La Casa de Pizza's" class="logo">
        </div>
        <h1>La Casa de Pizza's</h1>
        <div class="icons">
            <a href="https://www.instagram.com/lacasadepizza2025/" target="_blank" aria-label="Visite nosso Instagram"><i class="fab fa-instagram"></i></a>
            <span aria-label="Informações"><i class="fas fa-info-circle"></i></span>
        </div>
        <div class="info">
            <p><i class="fas fa-money-bill-wave"></i> Pedido Mínimo R$ 10,00 | <i class="fas fa-clock"></i> 30-50 min</p>
            <p id="location"><i class="fas fa-map-marker-alt"></i> Detectando sua localização...</p>
            <p><i class="fas fa-star"></i> 4,9 (2.136 avaliações)</p>
        </div>
    </header>

    <section id="menu-section" class="menu-section">
        <h2>Combos</h2>
        <div class="combo-item menu-item" aria-label="Combo La Casa de Pizza's Casal">
            <img src="images/combo-casal.jpg" alt="Imagem do Combo Casal" class="menu-img">
            <div>
                <span class="discount-tag">SOMENTE HOJE 35% OFF</span>
                <h3 class="text-lg font-semibold">Combo La Casa de Pizza's Casal</h3>
                <p>1 Pizza Grande Tradicional + 1 Pizza Doce Média + 1 Refrigerante 1,5L</p>
                <p><span class="price-old">de R$ 63,80</span> <span class="price-new">por R$ 41,90</span></p>
                <p class="availability">🔥 Apenas 10 combos com esse preço especial</p>
                <p class="stock-info" id="stock-casal">Restam 10 unidades</p>
                <button class="add-to-cart" data-combo-name="Combo La Casa de Pizza's Casal" data-combo-price="41.90" data-combo-stock="casal" data-combo-traditional="1" data-combo-sweet="1" aria-label="Adicionar Combo La Casa de Pizza's Casal ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="combo-item menu-item" aria-label="Combo La Casa de Pizza's Familia">
            <img src="images/combo-familia.jpg" alt="Imagem do Combo Familia" class="menu-img">
            <div>
                <span class="discount-tag">SOMENTE HOJE 40% OFF</span>
                <h3 class="text-lg font-semibold">Combo La Casa de Pizza's Familia</h3>
                <p>2 Pizzas Grandes Tradicionais + 1 Pizza Doce Média + 1 Refrigerante 2L</p>
                <p><span class="price-old">de R$ 95,80</span> <span class="price-new">por R$ 64,90</span></p>
                <p class="availability">🔥 Apenas 10 combos com esse preço especial</p>
                <p class="stock-info" id="stock-familia">Restam 10 unidades</p>
                <button class="add-to-cart" data-combo-name="Combo La Casa de Pizza's Familia" data-combo-price="64.90" data-combo-stock="familia" data-combo-traditional="2" data-combo-sweet="1" aria-label="Adicionar Combo La Casa de Pizza's Familia ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="combo-item menu-item" aria-label="Combo La Casa de Pizza's Supremo">
            <img src="images/combo-supremo.jpg" alt="Imagem do Combo Supremo" class="menu-img">
            <div>
                <span class="discount-tag">SOMENTE HOJE 60% OFF</span>
                <h3 class="text-lg font-semibold">Combo La Casa de Pizza's Supremo</h3>
                <p>3 Pizzas Grandes Tradicionais + 1 Pizza Doce Grande + 2 Refrigerantes 2L + 1 Porção de Batata Frita + 1 Pão de Alho</p>
                <p><span class="price-old">de R$ 300,00</span> <span class="price-new">por R$ 120,00</span></p>
                <p class="availability">🔥 Quantidade limitada</p>
                <p class="stock-info" id="stock-supremo">Restam 5 unidades</p>
                <button class="add-to-cart" data-combo-name="Combo La Casa de Pizza's Supremo" data-combo-price="120.00" data-combo-stock="supremo" data-combo-traditional="3" data-combo-sweet="1" aria-label="Adicionar Combo La Casa de Pizza's Supremo ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section id="pizzas-artesanais" class="menu-section">
        <h2>Pizzas Artesanais</h2>
        <div class="menu-item" aria-label="Pizza de Calabresa">
            <img src="images/pizza-calabresa.jpg" alt="Imagem da Pizza de Calabresa" class="menu-img">
            <div>
                <h3 class="text-lg font-semibold">Pizza de Calabresa</h3>
                <p>Calabresa fatiada, cebola, muçarela e orégano</p>
                <p class="price-new">R$ 39,90</p>
                <p class="stock-info" id="stock-calabresa">Restam 20 unidades</p>
                <button class="add-to-cart" data-item-name="Pizza de Calabresa" data-item-price="39.90" data-item-stock="calabresa" aria-label="Adicionar Pizza de Calabresa ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="menu-item" aria-label="Pizza Margherita">
            <img src="images/pizza-margherita.jpg" alt="Imagem da Pizza Margherita" class="menu-img">
            <div>
                <h3 class="text-lg font-semibold">Pizza Margherita</h3>
                <p>Molho de tomate, muçarela, manjericão fresco</p>
                <p class="price-new">R$ 42,90</p>
                <p class="stock-info" id="stock-margherita">Restam 20 unidades</p>
                <button class="add-to-cart" data-item-name="Pizza Margherita" data-item-price="42.90" data-item-stock="margherita" aria-label="Adicionar Pizza Margherita ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="menu-item" aria-label="Pizza Quatro Queijos">
            <img src="images/pizza-quatroqueijos.jpg" alt="Imagem da Pizza Quatro Queijos" class="menu-img">
            <div>
                <h3 class="text-lg font-semibold">Pizza Quatro Queijos</h3>
                <p>Muçarela, parmesão, provolone e gorgonzola</p>
                <p class="price-new">R$ 45,90</p>
                <p class="stock-info" id="stock-quatroqueijos">Restam 20 unidades</p>
                <button class="add-to-cart" data-item-name="Pizza Quatro Queijos" data-item-price="45.90" data-item-stock="quatroqueijos" aria-label="Adicionar Pizza Quatro Queijos ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="menu-item" aria-label="Pizza de Frango com Catupiry">
            <img src="images/pizza-frangocatupiry.jpg" alt="Imagem da Pizza de Frango com Catupiry" class="menu-img">
            <div>
                <h3 class="text-lg font-semibold">Pizza de Frango com Catupiry</h3>
                <p>Frango desfiado, catupiry, muçarela e milho</p>
                <p class="price-new">R$ 43,90</p>
                <p class="stock-info" id="stock-frangocatupiry">Restam 20 unidades</p>
                <button class="add-to-cart" data-item-name="Pizza de Frango com Catupiry" data-item-price="43.90" data-item-stock="frangocatupiry" aria-label="Adicionar Pizza de Frango com Catupiry ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="menu-item" aria-label="Pizza Portuguesa">
            <img src="images/pizza-portuguesa.jpg" alt="Imagem da Pizza Portuguesa" class="menu-img">
            <div>
                <h3 class="text-lg font-semibold">Pizza Portuguesa</h3>
                <p>Presunto, muçarela, ovo, cebola, azeitona e orégano</p>
                <p class="price-new">R$ 44,90</p>
                <p class="stock-info" id="stock-portuguesa">Restam 20 unidades</p>
                <button class="add-to-cart" data-item-name="Pizza Portuguesa" data-item-price="44.90" data-item-stock="portuguesa" aria-label="Adicionar Pizza Portuguesa ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <section id="pizzas-doces" class="menu-section">
        <h2>Pizzas Doces</h2>
        <div class="menu-item" aria-label="Pizza de Chocolate">
            <img src="images/pizza-chocolate.jpg" alt="Imagem da Pizza de Chocolate" class="menu-img">
            <div>
                <h3 class="text-lg font-semibold">Pizza de Chocolate</h3>
                <p>Chocolate ao leite derretido com granulado</p>
                <p class="price-new">R$ 29,90</p>
                <p class="stock-info" id="stock-chocolate">Restam 15 unidades</p>
                <button class="add-to-cart" data-item-name="Pizza de Chocolate" data-item-price="29.90" data-item-stock="chocolate" aria-label="Adicionar Pizza de Chocolate ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="menu-item" aria-label="Pizza de Brigadeiro">
            <img src="images/pizza-brigadeiro.jpg" alt="Imagem da Pizza de Brigadeiro" class="menu-img">
            <div>
                <h3 class="text-lg font-semibold">Pizza de Brigadeiro</h3>
                <p>Brigadeiro cremoso com granulado de chocolate</p>
                <p class="price-new">R$ 32,90</p>
                <p class="stock-info" id="stock-brigadeiro">Restam 15 unidades</p>
                <button class="add-to-cart" data-item-name="Pizza de Brigadeiro" data-item-price="32.90" data-item-stock="brigadeiro" aria-label="Adicionar Pizza de Brigadeiro ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="menu-item" aria-label="Pizza de Banana com Canela">
            <img src="images/pizza-banana.jpg" alt="Imagem da Pizza de Banana com Canela" class="menu-img">
            <div>
                <h3 class="text-lg font-semibold">Pizza de Banana com Canela</h3>
                <p>Banana fatiada, canela e leite condensado</p>
                <p class="price-new">R$ 31,90</p>
                <p class="stock-info" id="stock-banana">Restam 15 unidades</p>
                <button class="add-to-cart" data-item-name="Pizza de Banana com Canela" data-item-price="31.90" data-item-stock="banana" aria-label="Adicionar Pizza de Banana com Canela ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
        <div class="menu-item" aria-label="Pizza de Morango com Chocolate">
            <img src="images/pizza-morango.jpg" alt="Imagem da Pizza de Morango com Chocolate" class="menu-img">
            <div>
                <h3 class="text-lg font-semibold">Pizza de Morango com Chocolate</h3>
                <p>Morangos frescos com chocolate ao leite</p>
                <p class="price-new">R$ 34,90</p>
                <p class="stock-info" id="stock-morango">Restam 15 unidades</p>
                <button class="add-to-cart" data-item-name="Pizza de Morango com Chocolate" data-item-price="34.90" data-item-stock="morango" aria-label="Adicionar Pizza de Morango com Chocolate ao carrinho">Adicionar ao Carrinho</button>
            </div>
        </div>
    </section>

    <button id="cart-toggle-btn" aria-label="Abrir carrinho">
        <i class="fas fa-shopping-cart"></i>
        <span id="cart-count">0</span>
    </button>

    <div id="cart" aria-live="polite">
        <div id="cart-header">
            <h3>Carrinho <i class="fas fa-shopping-cart"></i></h3>
            <button onclick="toggleCart()" aria-label="Fechar carrinho">✖</button>
        </div>
        <div id="cart-items"></div>
        <div id="cart-total">Total: R$ 0,00</div>
        <div id="minimum-order-message">O pedido mínimo é R$ 10,00</div>
        <div id="cart-actions">
            <button id="clear-cart-btn" onclick="openConfirmClearModal()" aria-label="Limpar carrinho">Limpar</button>
            <button id="checkout-btn" onclick="openCheckoutModal()" aria-label="Finalizar pedido">Finalizar Pedido</button>
        </div>
    </div>

    <!-- Modal de Confirmação de Limpeza -->
    <div id="confirm-clear-modal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <button class="modal-close-btn" onclick="closeConfirmClearModal()" aria-label="Fechar modal de confirmação">✖</button>
            <h2><i class="fas fa-trash-alt"></i> Confirmar Limpeza</h2>
            <p>Tem certeza que deseja limpar o carrinho?</p>
            <button id="confirm-clear-btn" onclick="confirmClearCart()" aria-label="Confirmar limpeza do carrinho">Confirmar</button>
            <button id="cancel-clear-btn" class="secondary" onclick="closeConfirmClearModal()" aria-label="Cancelar limpeza do carrinho">Cancelar</button>
        </div>
    </div>

    <!-- Modal de Escolha de Sabores -->
    <div id="flavor-modal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <button class="modal-close-btn" onclick="closeFlavorModal()" aria-label="Fechar modal de sabores">✖</button>
            <h2><i class="fas fa-pizza-slice"></i> Escolha os Sabores</h2>
            <div id="flavor-selections"></div>
            <button id="confirm-flavor-btn" onclick="confirmFlavors()" aria-label="Confirmar sabores">Confirmar</button>
            <button id="cancel-flavor-btn" class="secondary" onclick="closeFlavorModal()" aria-label="Cancelar seleção de sabores">Cancelar</button>
        </div>
    </div>

    <!-- Modal de Checkout -->
    <div id="checkout-modal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <button class="modal-close-btn" onclick="closeCheckoutModal()" aria-label="Fechar modal de checkout">✖</button>
            <h2><i class="fas fa-check-circle"></i> Finalizar Pedido</h2>
            <label for="name">Nome:</label>
            <input type="text" id="name" placeholder="Seu nome" required aria-label="Digite seu nome">
            <label for="address">Endereço:</label>
            <input type="text" id="address" placeholder="Seu endereço" required aria-label="Digite seu endereço">
            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" placeholder="(XX) XXXXX-XXXX" required aria-label="Digite seu telefone">
            <button id="confirm-checkout-btn" onclick="confirmCheckout()" aria-label="Confirmar pedido">Confirmar</button>
            <button id="cancel-checkout-btn" class="secondary" onclick="closeCheckoutModal()" aria-label="Cancelar checkout">Cancelar</button>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <div id="confirmation-page">
        <h2><i class="fas fa-check-circle"></i> Pedido Confirmado!</h2>
        <div id="confirmation-details"></div>
        <button id="back-to-menu-btn" onclick="backToMenu()" aria-label="Voltar ao cardápio">Voltar ao Cardápio</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>