/* Estilos gerais */
body {
    background-color: #f3f4f6;
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
header {
    background-color: white;
    padding: 1.5rem;
    border-bottom: 2px solid #dc2626;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
    position: relative;
}
.status {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    background-color: #16a34a;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 0.3rem 0.75rem;
    border-radius: 1rem;
    text-transform: uppercase;
}
.logo {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #dc2626;
    margin-bottom: 0.75rem;
}
h1 {
    font-size: 1.875rem;
    font-weight: 800;
    color: #dc2626;
    margin-bottom: 0.5rem;
}
.icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.75rem;
}
.icons a, .icons span {
    font-size: 1.25rem;
    color: #4b5563;
    transition: color 0.2s;
}
.icons a:hover {
    color: #dc2626;
}
.info {
    font-size: 0.875rem;
    color: #4b5563;
    margin-top: 0.75rem;
}
.info p {
    margin: 0.25rem 0;
}

/* Botão do carrinho flutuante */
#cart-toggle-btn {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: transform 0.2s, background 0.2s;
}
#cart-toggle-btn:hover {
    transform: scale(1.1);
    background: linear-gradient(135deg, #b91c1c, #dc2626);
}
#cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #16a34a;
    color: white;
    border-radius: 50%;
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
    font-weight: bold;
}

/* Estilos dos itens do menu */
.menu-section {
    background-color: white;
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: none;
}
.menu-section.active {
    display: block;
}
.menu-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #dc2626;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}
.menu-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.25rem;
    border: 2px solid #34d399;
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
}
.menu-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.discount-tag {
    background: linear-gradient(135deg, #ff0000, #b91c1c);
    color: white;
    padding: 0.3rem 0.75rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: inline-block;
}
.price-old {
    text-decoration: line-through;
    color: #6b7280;
    margin-right: 0.5rem;
}
.price-new {
    color: #dc2626;
    font-weight: 700;
    font-size: 1.125rem;
}
.availability {
    color: #dc2626;
    font-size: 0.875rem;
    font-weight: 500;
}
.stock-info {
    font-size: 0.75rem;
    color: #4b5563;
    margin-top: 0.25rem;
}
.add-to-cart {
    background: linear-gradient(135deg, #16a34a, #15803d);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
    transition: transform 0.2s, background 0.2s;
}
.add-to-cart:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}
.add-to-cart:hover:not(:disabled) {
    transform: scale(1.05);
    background: linear-gradient(135deg, #15803d, #16a34a);
}
.add-to-cart.loading {
    background: #6b7280;
    cursor: wait;
}
.add-to-cart.loading::after {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Efeito de oscilação nos combos */
.combo-item {
    animation: sway 3s ease-in-out infinite;
}
@keyframes sway {
    0% { transform: translateX(0); }
    50% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}

/* Estilos do carrinho pop-up */
#cart {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    width: 360px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}
#cart.active {
    display: block;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
#cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 0.5rem;
}
#cart-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #dc2626;
}
#cart-header button {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #4b5563;
    cursor: pointer;
    transition: color 0.2s;
}
#cart-header button:hover {
    color: #dc2626;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e7eb;
}
.cart-item:last-child {
    border-bottom: none;
}
.cart-item-details {
    flex-grow: 1;
}
.cart-item span {
    font-size: 0.875rem;
    color: #4b5563;
    display: block;
}
.quantity-controls {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}
.quantity-btn {
    background: linear-gradient(135deg, #16a34a, #15803d);
    color: white;
    border: none;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background 0.2s;
}
.quantity-btn:hover {
    background: linear-gradient(135deg, #15803d, #16a34a);
}
.remove-from-cart {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    color: white;
    border: none;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background 0.2s;
}
.remove-from-cart:hover {
    background: linear-gradient(135deg, #b91c1c, #dc2626);
}
#cart-total {
    font-size: 1.125rem;
    font-weight: 700;
    color: #dc2626;
    margin-top: 1.25rem;
    text-align: right;
}
#cart-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.25rem;
}
#clear-cart-btn, #checkout-btn {
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    transition: transform 0.2s, background 0.2s;
}
#clear-cart-btn {
    background: linear-gradient(135deg, #6b7280, #4b5563);
    color: white;
}
#clear-cart-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #4b5563, #6b7280);
}
#checkout-btn {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
}
#checkout-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}
#checkout-btn:hover:not(:disabled) {
    transform: scale(1.05);
    background: linear-gradient(135deg, #1d4ed8, #2563eb);
}
#minimum-order-message {
    display: none;
    color: #dc2626;
    font-size: 0.875rem;
    font-weight: 500;
    margin-top: 0.75rem;
    text-align: center;
}
#minimum-order-message.visible {
    display: block;
}

/* Estilos dos modais centralizados */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    padding: 1.5rem;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.modal.active {
    display: block;
    opacity: 1;
}
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1900;
}
.modal-overlay.active {
    display: block;
}
.modal-content {
    position: relative;
}
.modal-close-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: #4b5563;
    cursor: pointer;
    transition: color 0.2s;
}
.modal-close-btn:hover {
    color: #dc2626;
}
.modal h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #dc2626;
    margin-bottom: 1rem;
    text-align: center;
}
.modal p {
    font-size: 0.875rem;
    color: #4b5563;
    margin-bottom: 1rem;
}
.modal select,
.modal input {
    margin-top: 0.5rem;
    display: block;
    width: 100%;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.5rem;
    background: white;
    color: #4b5563;
    font-size: 0.875rem;
}
.modal select:focus,
.modal input:focus {
    outline: none;
    border-color: #16a34a;
    box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.2);
}
.modal button {
    margin-top: 0.75rem;
    width: 100%;
    background: linear-gradient(135deg, #16a34a, #15803d);
    color: white;
    padding: 0.75rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s, background 0.2s;
}
.modal button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #15803d, #16a34a);
}
.modal button.secondary {
    background: linear-gradient(135deg, #6b7280, #4b5563);
}
.modal button.secondary:hover {
    background: linear-gradient(135deg, #4b5563, #6b7280);
}
.error-message {
    display: none;
    color: #dc2626;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 0.5rem;
    text-align: center;
    background-color: #fee2e2;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.error-message.visible {
    display: block;
}

/* Estilos do modal de sabores (mais complexo e bonito) */
#flavor-modal {
    max-height: 80vh;
    overflow-y: auto;
    background: linear-gradient(135deg, #f7f7f7, #e0e0e0);
    animation: gradientShift 10s ease infinite;
}
@keyframes gradientShift {
    0% { background: linear-gradient(135deg, #f7f7f7, #e0e0e0); }
    50% { background: linear-gradient(135deg, #e0e0e0, #f7f7f7); }
    100% { background: linear-gradient(135deg, #f7f7f7, #e0e0e0); }
}
#flavor-modal .modal-content {
    padding: 2rem;
}
#flavor-modal h2 {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
}
#flavor-selections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    justify-content: center;
}
.flavor-card {
    background: white;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}
.flavor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}
.flavor-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 0.75rem;
    margin-bottom: 0.5rem;
}
.flavor-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #dc2626;
    margin: 0.5rem 0;
}
.flavor-card p {
    font-size: 0.75rem;
    color: #4b5563;
    margin-bottom: 0.5rem;
}
.flavor-card.selected {
    border: 3px solid #16a34a;
    background: #f0fff4;
}
.flavor-card button {
    width: 100%;
    background: linear-gradient(135deg, #16a34a, #15803d);
    color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s, background 0.2s;
}
.flavor-card button:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #15803d, #16a34a);
}
.flavor-card button:disabled {
    background: #9ca3af;
    cursor: not-allowed;
}

/* Estilos da notificação padrão */
#notification {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background: linear-gradient(135deg, #16a34a, #15803d);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1500;
    font-size: 0.875rem;
    font-weight: 500;
}
#notification.visible {
    opacity: 1;
}
#notification.error {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
}

/* Estilos da página de confirmação */
#confirmation-page {
    display: none;
    background-color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    margin: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
#confirmation-page.active {
    display: block;
}
#confirmation-page h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #16a34a;
    margin-bottom: 1.25rem;
}
#confirmation-details {
    font-size: 0.875rem;
    color: #4b5563;
    margin-bottom: 1.5rem;
    text-align: left;
}
#back-to-menu-btn {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s, background 0.2s;
}
#back-to-menu-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #1d4ed8, #2563eb);
}

/* Responsividade */
@media (max-width: 640px) {
    .menu-item {
        flex-direction: column;
        text-align: center;
    }
    .menu-img {
        width: 100px;
        height: 100px;
    }
    #cart {
        width: 95%;
    }
    .modal {
        width: 95%;
    }
    .logo {
        width: 5rem;
        height: 5rem;
    }
    h1 {
        font-size: 1.5rem;
    }
}